print (" ")
print ("Decision Making")
print (" ")

def returnEqual(a,b):
	print(a ," = ", b)
	if (a == b):
		return a ," and ", b ,"is equal"
	else:
		return a ," and ", b ,"is not equal"

def returnNotEqual(a,b):
	print(a ," != ", b)
	if (a != b):
		return a ," and ", b ,"is equal"
	else:
		return a ," and ", b ,"is not equal"

def greaterThan(a,b):
	print (a ," > ", b)
	if (a > b):
		return a, " is greater than ", b
	else:
		return a, " is not greater than ", b

def lessThan(a,b):
	print (a ," < ", b)
	if (a < b):
		return a, " is less than ", b
	else:
		return a, " is not less than ", b

def greaterThanOrEqual(a,b):
	print (a ," >= ", b)
	if (a >= b):
		if(a == b):
			return a ,"is equal to", b
		else:
			return a ,"greater than", b
	else:
		return a ," is not greater than or equal to ", b

def lessThanOrEqual(a,b):
	print (a ," <= ", b)
	if (a <= b):
		if(a == b):
			return a ,"is equal to", b
		else:
			return a ,"less than", b
	else:
		return a ," is not less than or equal to ", b

def returnTrue(a):
	print (a ," is true?")
	if(a):
		return "Value is True"
	else:
		return "Value is False"

def returnFalse(a):
	print (a ," is false?")
	if(not a):
		return "Value is False"
	else:
		return "Value is True"

def returnNotIn(a,b):
	print (a ," not in ", b ," ?")
	if (a not in b):
		return a ,"does not belong in list", b
	else:
		return a ,"belong in list", b

def returnIs(a,b):
	print (a ,"is operator", b ,"?")
	if (a is b):
		return a ,"is equal to", b
	else:
		return a ,"is not equal to", b

def checkBoolInput(a):
	if (a in ['true', 'True']):
		a = True
	else:
		a = False

	return a


# REGION FUNCTIONS
# ---------------------------------------------------------------------- 

print ("Decision Making Values for integer comparison")
inpt1 = int(input("Enter First Number: "))
inpt2 = int(input("Enter Second Number: "))

print("Output: ", returnEqual(inpt1,inpt2))
print(" ")
print("Output: ", returnNotEqual(inpt1,inpt2))
print(" ")
print("Output: ", greaterThan(inpt1,inpt2))
print(" ")
print("Output: ", lessThan(inpt1,inpt2))
print(" ")
print("Output: ", greaterThanOrEqual(inpt1,inpt2))
print(" ")
print("Output: ", lessThanOrEqual(inpt1,inpt2))
print(" ")
print("Output: ", returnIs(inpt1,inpt2))
print(" ")

print ("Decision Making Value for boolean")
inpt1 = input("Enter First True or False: ")
inpt1 = checkBoolInput(inpt1)
print("Output: ", returnTrue(inpt1))
print(" ")
print("Output: ", returnFalse(inpt1))
print(" ")

print ("Decision Making Value does not exist in list")
a = []
lstlen = int(input("Length of List: "))
for i in range(lstlen):
	inpt1 = input("Enter List Value: ")
	a.append(inpt1)
print(" ")
inpt2 = input("Value to find in list: ")

print("Output: ", returnNotIn(inpt2, a))
print(" ")

